page {
    background-image: url(../../images/bg-bottom.jpg);
}

.body {
    height: 900rpx;
    width: 100%;
    /*background-color: red;*/
}

.text {
    height: 750rpx;
    text-align: center;
}
.text text {
    font-family: "隶书";
    font-size: 85rpx;
    color: white;
    line-height:  850rpx;
}

.button {
    display: flex;
}
.button botton {
    
}